; bug.n - tiling window management
; C:\Users\rtt\AppData\Roaming\bug.n
; HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System ..dword3d DisableLockWorkstation:1
; https://www.maketecheasier.com/disable-lock-screen-shortcut-key-windows/
; @version 9.1.0


Config_mouseFollowsFocus=1
Config_rule_#18=ApplicationFrameWindow;.*Edge;;0;0;0;0;1;0
; Config_rule=ConsoleWindowClass;yhong@yhong: ~;;1;0;0;0;1;0;
; Config_rule=ConsoleWindowClass;yhong@DESKTOP-LGSNP44: ~;;0;0;0;0;1;0;

Config_rule_#1=.*;.*;;1;0;0;0;0;0;
Config_rule=ConsoleWindowClass;.*;;1;0;9;0;0;0;maximize
Config_fontSize=12
Config_hotkey=#K::View_activateWindow(0, -1)
Config_hotkey=#H::View_activateWindow(0, -1)
Config_hotkey=#J::View_activateWindow(0, 1)
Config_hotkey=#L::View_activateWindow(0, 1)
Config_hotkey=#c::Manager_closeWindow()
Config_hotkey=#Space::Monitor_toggleTaskBar()
Config_hotkey=#Left::Manager_activateMonitor(0, +1)
Config_hotkey=#Right::Manager_activateMonitor(0, -1)
Config_hotkey=+#J::View_shuffleWindow(0, 1)
Config_hotkey=+#K::View_shuffleWindow(0, -1)
Config_hotkey=+#L::View_shuffleWindow(0, 1)
Config_hotkey=+#H::View_shuffleWindow(0, -1)
Config_hotkey=#+Left::Manager_setWindowMonitor(0, 1)
Config_hotkey=#+Right::Manager_setWindowMonitor(0, 1)
Config_hotkey=!#Left::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=!#Right::View_setLayoutProperty(MFactor, 0, +0.05)
Config_hotkey=#Down::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=#Up::View_setLayoutProperty(MFactor, 0, 0.05)

Monitor_#1_aView_#2=2
View_#1_#1_layout_#1=3
View_#1_#1_layout_#2=2
View_#1_#2_layout_#1=2
View_#1_#2_layoutMFact=0.500000
View_#1_#3_layout_#1=3
View_#1_#3_layout_#2=2
View_#1_#7_layout_#1=2
View_#1_#8_layout_#1=2
View_#1_#9_layout_#1=2
Monitor_#2_aView_#2=2
View_#2_#1_layout_#2=2
View_#2_#1_layoutMFact=0.550000
View_#2_#2_layout_#2=2
View_#2_#9_layout_#1=2
View_#2_#9_layoutMFact=0.450000
