; bug.n - tiling window management
; @version 9.1.0


Monitor_#1_aView_#2=3
Config_rule_#18=ApplicationFrameWindow;.*Edge;;0;0;0;0;1;0
Config_rule_#1=.*;.*;;1;0;0;0;0;0;
Config_fontSize=12
Config_hotkey=!K::View_activateWindow(0, -1)
Config_hotkey=!H::View_activateWindow(0, -1)
Config_hotkey=!J::View_activateWindow(0, 1)
Config_hotkey=!L::View_activateWindow(0, 1)
Config_hotkey=!c::Manager_closeWindow()
Config_hotkey=!Space::Monitor_toggleTaskBar()

Config_hotkey=PrintScreen::Manager_activateMonitor(0, +1)
Config_hotkey=Pause::Manager_activateMonitor(0, -1)
Config_hotkey=!#J::View_shuffleWindow(0, 1)
Config_hotkey=!#K::View_shuffleWindow(0, -1)
Config_hotkey=!#L::View_shuffleWindow(0, 1)
Config_hotkey=!#H::View_shuffleWindow(0, -1)
Config_hotkey=!#PrintScreen::Manager_setWindowMonitor(0, 1)
Config_hotkey=!#Pause::Manager_setWindowMonitor(0, 1)
